{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --port 3001",
		"build": "next build",
		"check-types": "tsc --noEmit",
		"start": "next start",
		"env:generate": "varlock codegen"
	},
	"dependencies": {
		"@monocode-landing/ui": "workspace:*",
		"@swc/helpers": "^0.5.23",
		"@varlock/nextjs-integration": "1.2.2",
		"babel-plugin-react-compiler": "^1.0.0",
		"lucide-react": "catalog:",
		"next": "^16.3.4",
		"ogl": "^1.0.11",
		"postprocessing": "^6.39.5",
		"react": "catalog:",
		"react-dom": "catalog:",
		"three": "^0.180.0",
		"varlock": "catalog:"
	},
	"devDependencies": {
		"@monocode-landing/config": "workspace:*",
		"@tailwindcss/postcss": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@types/three": "^0.180.0",
		"tailwindcss": "catalog:",
		"typescript": "catalog:"
	}
}
