{
  "name": "monocode-landing",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r --if-present build",
    "check-types": "pnpm -r check-types",
    "dev:web": "pnpm --filter web dev",
    "deploy:setup": "pnpm dlx vercel link",
    "dev:vercel": "pnpm dlx vercel dev -L",
    "env:preview": "tsx scripts/sync-vercel-env.ts preview",
    "env:production": "tsx scripts/sync-vercel-env.ts production",
    "deploy": "pnpm dlx vercel deploy",
    "deploy:prod": "pnpm dlx vercel deploy --prod",
    "deploy:check": "pnpm dlx vercel deploy --dry",
    "env:generate": "varlock codegen --path ./apps/web/",
    "postinstall": "varlock codegen --path ./apps/web/",
    "check": "biome check --write ."
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@monocode-landing/config": "workspace:*",
    "@types/node": "catalog:",
    "tsx": "^4.23.13",
    "typescript": "catalog:",
    "varlock": "catalog:"
  },
  "packageManager": "pnpm@11.23.0"
}
